<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wolf-Oficial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" async defer></script>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header>
            <div class="barra">
                <div class="logo">
                    <img src="Images/images-wolf/fondo-11.png" alt="">
                    <h1><a href="Wolf.html">WOLF</a></h1>
                </div>
                <div class="menu">
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="#articulos">Articulos</a>
                                <ul class="submenu">
                                    <li><a href="Pages/Articulos.html">Ver Articulos</a></li>
                                    <li><a href="Pages/Buscar.html">Buscar Articulo</a></li>
                                </ul>
                            </li>
                            <li><a href="#servicios">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="Pages/Contactar.html">Contactarnos</a></li>
                                    <li><a href="Pages/Reclamos.html">Realizar Reclamo</a></li>
                                </ul>
                            </li>
                            <li><a href="#nosotros">Nosotros</a>
                                <ul class="submenu">
                                    <li><a href="Pages/Nosotros.html">¿Quienes somos?</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="carrousel-wolf">
                <ul>
                    <li>
                        <img src="Images/articulos/Buzos/bf3.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/articulos/Remeras/rdf2.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/articulos/Buzos/bf5.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/articulos/Remeras/rdf1.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/articulos/Buzos/bf2.jpg" alt="">
                    </li>
                    <li>
                        <img src="Images/articulos/Remeras/rdf3.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="contenedore-imagenes">
                <div class="deslizador">
                    <div class="shorts-deslizado">
                        <div class="deslizado1">
                            <img src="Images/articulos/Shorts/s1.jpg" alt="">
                            <p>Short Wolf Azul</p>
                            <p>Precio: $11.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=short1"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado1">
                            <img src="Images/articulos/Shorts/s2.jpg" alt="">
                            <p>Short Wolf Blanco</p>
                            <p>Precio: $11.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=short2"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado1">
                            <img src="Images/articulos/Shorts/s3.jpg" alt="">
                            <p>Short Wolf Bordo</p>
                            <p>Precio: $11.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=short3"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado1">
                            <img src="Images/articulos/Shorts/s4.jpg" alt="">
                            <p>Short Wolf Negro</p>
                            <p>Precio: $11.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=short4"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide1(1)"></span>
                            <span class="dot-2" onclick="currentSlide1(2)"></span>
                            <span class="dot-3" onclick="currentSlide1(3)"></span>
                            <span class="dot-4" onclick="currentSlide1(4)"></span>
                          </div>
                    </div>
                    <div class="buzos-deslizado">
                        <div class="deslizado2">
                            <img src="Images/articulos/Buzos/bf1.jpg" alt="">
                            <p>Buzo Wolf Azul</p>
                            <p>Precio: $22.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=buzo1"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado2">
                            <img src="Images/articulos/Buzos/bf2.jpg" alt="">
                            <p>Buzo Wolf Blanco</p>
                            <p>Precio: $22.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=buzo2"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado2">
                            <img src="Images/articulos/Buzos/bf3.jpg" alt="">
                            <p>Buzo Wolf Bordo</p>
                            <p>Precio: $22.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=buzo3"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot-5" onclick="currentSlide2(1)"></span>
                            <span class="dot-6" onclick="currentSlide2(2)"></span>
                            <span class="dot-7" onclick="currentSlide2(3)"></span>
                        </div>
                    </div>
                    <div class="buzos-termicos-deslizado">
                        <div class="deslizado3">
                            <img src="Images/articulos/Buzos/bf4.jpg" alt="">
                            <p>Buzo Térmico Wolf Negro</p>
                            <p>Precio: $18.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=buzo4"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado3">
                            <img src="Images/articulos/Buzos/bf5.jpg" alt="">
                            <p>Buzo Térmico Wolf Gris</p>
                            <p>Precio: $18.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=buzo5"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot-8" onclick="currentSlide3(1)"></span>
                            <span class="dot-9" onclick="currentSlide3(2)"></span>
                        </div>
                    </div>
                    <div class="remeras-deslizado">
                        <div class="deslizado4">
                            <img src="Images/articulos/Remeras/rdf1.jpg" alt="">
                            <p>Remera Dry-fit Wolf Azul</p>
                            <p>Precio: $10.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=remera1"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado4">
                            <img src="Images/articulos/Remeras/rdf2.jpg" alt="">
                            <p>Remera Dry-fit Wolf Blanco</p>
                            <p>Precio: $10.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=remera2"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div class="deslizado4">
                            <img src="Images/articulos/Remeras/rdf3.jpg" alt="">
                            <p>Remera Dry-fit Wolf Negro</p>
                            <p>Precio: $10.000 ARS</p>
                            <a href="../Pages/Compra.html?producto=remera3"><button class="boton-compra" onclick="">Comprar</button></a>
                        </div>
                        <div style="text-align:center">
                            <span class="dot-5" onclick="currentSlide4(1)"></span>
                            <span class="dot-6" onclick="currentSlide4(2)"></span>
                            <span class="dot-7" onclick="currentSlide4(3)"></span>
                        </div>
                    </div>
            </div>
        </main>
        <footer>&copy; 2024 WOLF-Oficial todos los derechos reservados.
            <div class="contactos">
                <img src="/Images/images-wolf/logo.jpg" alt="">
            </div>
        </footer>
    </body>
</html>